# meta-post-analyzer

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/nracademy/metapostanalyzer/: MetaPostAnalyzerApplication.java
src/main/java/com/nracademy/metapostanalyzer/config/: ProjectConfig.java
src/main/java/com/nracademy/metapostanalyzer/controller/: AnalysisController.java
src/main/java/com/nracademy/metapostanalyzer/model/: Post.java
src/main/java/com/nracademy/metapostanalyzer/repository/: PostRepository.java
src/main/java/com/nracademy/metapostanalyzer/service/: PostService.java
src/main/resources/: application.yml
src/test/java/com/nracademy/metapostanalyzer/: MetaPostAnalyzerApplicationTests.java
